<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRemoveAlphaFragment">

    <ImageView
        android:id="@+id/imageViewImageAlpha"
        android:layout_width="@dimen/view_height"
        android:layout_height="@dimen/view_width"
        android:layout_gravity="center"
        android:src="@drawable/random_image"
        android:alpha="1"/>


    <Button
        android:id="@+id/buttonAddAlpha"
        android:text="@string/add_alpha"
        android:textColor="@color/black"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/view_margin"
        android:background="@color/green"/>

    <Button
        android:id="@+id/buttonRemoveAlpha"
        android:text="@string/remove_alpha"
        android:textColor="@color/black"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/view_margin"
        android:background="@color/red"/>

</FrameLayout>